{'info': '20251016_203445 1971.9   0.48 1   0.05', 'msg': 'CQ DO7SHN JO30'}
{'info': '20251016_203445 1262.5   0.59 1   0.05', 'msg': 'IQ4JHE HB3XGP 73'}
{'info': '20251016_203445  443.8   0.48 1   0.05', 'msg': 'IQ4JHE DC7MA  JN39'}
{'info': '20251016_203445 1156.2   0.53 1   0.05', 'msg': 'DM2FK  DF0JEN RR73'}
{'info': '20251016_203445 2815.6   0.48 1   0.04', 'msg': 'JR1CFG IV3DXW JN65'}
{'info': '20251016_203500 2546.9   0.48 1   0.05', 'msg': 'DG9SEH DD5VL  RR73'}
{'info': '20251016_203500 1478.1   0.64 1   0.05', 'msg': 'IU8STX IZ0ZIP -03'}
{'info': '20251016_203500 1578.1   0.80 1   0.04', 'msg': 'None HB3YOY JN37'}
{'info': '20251016_203500 1046.9   0.48 1   0.04', 'msg': 'R5AT  DK6WS  JO30'}
{'info': '20251016_203515  443.8   0.48 1   0.05', 'msg': 'IQ4JHE DC7MA  JN39'}
{'info': '20251016_203515 1768.8   0.48 1   0.04', 'msg': 'SV1EKI IU1SPZ -02'}
{'info': '20251016_203515 1259.4   0.59 1   0.04', 'msg': 'CQ HB3XGP JN46'}
{'info': '20251016_203515 2815.6   0.48 1   0.04', 'msg': 'JR1CFG IV3DXW JN65'}
{'info': '20251016_203530 1400.0   0.48 1   0.05', 'msg': 'LB6MJ  G4PDF -09'}
{'info': '20251016_203530  890.6   0.43 1   0.05', 'msg': 'CQ G3WW  IO82'}
{'info': '20251016_203530 2128.1   0.48 1   0.05', 'msg': 'CQ 9A5E   JN75'}
{'info': '20251016_203530  500.0   0.96 1   0.04', 'msg': 'LY8O   UR7INU '}
{'info': '20251016_203545  443.8   0.48 1   0.05', 'msg': 'IQ4JHE DC7MA  JN39'}
{'info': '20251016_203545 2815.6   0.48 1   0.05', 'msg': 'JR1CFG IV3DXW JN65'}
{'info': '20251016_203545  746.9   0.37 1   0.05', 'msg': 'F5PPG DO1FLH -03'}
{'info': '20251016_203545 1768.8   0.48 1   0.05', 'msg': 'SV1EKI IU1SPZ RR73'}
{'info': '20251016_203600 1400.0   0.48 1   0.05', 'msg': 'LB6MJ  G4PDF RR73'}
{'info': '20251016_203600  890.6   0.48 1   0.05', 'msg': 'OO0O   G3WW  012'}
{'info': '20251016_203600 1640.6   0.48 1   0.04', 'msg': 'None DL6SFR JN47'}
{'info': '20251016_203615 1768.8   0.43 1   0.05', 'msg': 'CQ IU1SPZ JN35'}
{'info': '20251016_203615 1659.4   0.43 1   0.04', 'msg': 'IH9YMC PA5MB  JO21'}
{'info': '20251016_203630 1046.9   0.48 1   0.06', 'msg': 'R5AT  IQ3FX  '}
{'info': '20251016_203630  890.6   0.48 1   0.06', 'msg': 'OO0O   G3WW  RRR'}
{'info': '20251016_203630 1640.6   0.48 1   0.05', 'msg': 'None DK6WS  JO30'}
{'info': '20251016_203630 1400.0   0.48 1   0.05', 'msg': 'DK8HC  G4PDF -10'}
{'info': '20251016_203630 1478.1   0.64 1   0.05', 'msg': 'IU8STX IZ0ZIP RR73'}
