{'info': '20251017_115400 1318.8   1.12 1   0.05', 'msg': 'CQ F5HES JN13'}
{'info': '20251017_115400 2850.0   0.48 1   0.05', 'msg': 'K4CAE OH2CGU 73'}
{'info': '20251017_115400 1918.8   0.88 2   0.05', 'msg': 'PE1PEO IK1IYU RR73'}
{'info': '20251017_115400 1993.8   0.40 1   0.05', 'msg': 'None SP4GDW -09'}
{'info': '20251017_115400 1425.0   0.48 1   0.05', 'msg': 'CQ HA1ZW  JN86'}
{'info': '20251017_115400 1543.8   0.48 1   0.05', 'msg': 'CQ DF2ET  JO31'}
{'info': '20251017_115400 1256.2   0.32 1   0.04', 'msg': 'CQ OZ9FF  JO75'}
{'info': '20251017_115415  537.5   0.48 1   0.05', 'msg': 'VP2MAA DM1SV  JN49'}
{'info': '20251017_115415 1506.2   0.48 1   0.05', 'msg': 'CQ IZ3EAW JN55'}
{'info': '20251017_115415 2118.8   0.56 1   0.05', 'msg': 'OK1MGA SP5SMY KO12'}
{'info': '20251017_115415 1156.2   0.64 1   0.05', 'msg': 'CQ 9A3PV  JN85'}
{'info': '20251017_115415  631.2   0.56 1   0.05', 'msg': 'GM7FGH UT8SQ  KN28'}
{'info': '20251017_115430 1425.0   0.48 1   0.05', 'msg': 'CQ HA1ZW  JN86'}
{'info': '20251017_115430 1543.8   0.48 1   0.05', 'msg': 'CQ DF2ET  JO31'}
{'info': '20251017_115430 1918.8   0.88 2   0.05', 'msg': 'F5MYK IK1IYU -01'}
{'info': '20251017_115445  537.5   0.48 1   0.05', 'msg': 'VP2MAA DM1SV  JN49'}
{'info': '20251017_115445 1681.2   0.72 1   0.05', 'msg': 'IS0KNG DF5MS  JN47'}
{'info': '20251017_115445 1156.2   0.64 1   0.05', 'msg': 'CQ 9A3PV  JN85'}
{'info': '20251017_115445  481.2   0.56 1   0.05', 'msg': 'PA2AF  IU5HIU JN53'}
